plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bitc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.3'

	// https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
	implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'   // 메이븐에 gson 검색, 구글에서 제공하는 Gson 복붙

	// 페이징 구현을 위해서 pagehelper 라이브러리 추가
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'

	// commons 방식 파일 업로드 (안될때 확인)
	// apache commons-io, commons-fileupload 라이브러리
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.12.0'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
