# 포트 번호 설정
server.port=8080

# REST 방식 사용 시 통신 방식을  GET, POST, PUT, DELETE 사용할 수 있도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-43-201-22-182.ap-northeast-2.compute.amazonaws.com:3306/bmn_db?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=portfolio
spring.datasource.hikari.password=gozldTlqk1@
# 쿼리 작동 테스트
spring.datasource.hikari.connection-test-query=SELECT 1

# 카멜 명명법 사용
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper 기본옵션
# 사용할 DB 종류 설정
# oracle, mysql,mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012 중 하나 선택
# 설정을 하지 않았을 경우 자동으로 설정
pagehelper.helper-dialect=mysql

# 범위를 넘어가는 pageNum이 입력되었을 경우 사용 가능한 값으로 변경, 기본값 false(ex 5페이지까지 있는데 10페이지 호출하면 자동으로 수정하여 5페이지 출력하는 기능, false 면 에러 출력)
pagehelper.reasonable=true


# 추가 옵션
# 데이터 베이스 자동 감지, 기본값 false
pagehelper.auto-dialect=false

# pageSize를 0으로 설정하여 사용할 수 있음, 기본값 false
pagehelper.page-size-zero=false

# runtime DB 자동 설정, auto-dialect 보다 우선함, 기본값 false
pagehelper.auto-runtime-dialect=false

# 데이터베이스 커넥션을 자동으로 닫을 여부 설정, 기본값 true
pagehelper.close-conn=true

# Mapper 방식 사용 시 추가 서포트 메소드 사용 설정, 기본값 false
pagehelper.support-methods-arguments=false

# 커스텀 Dialect을 만들 때 사용, 기본값 com.github.pagehelper.PageHelper
pagehelper.dialect=com.github.pagehelper.PageHelper

server.servlet.session.tracking-modes=cookie
